<html>
<header>
	<title>STL(Shutdown Time Limit)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<style type="text/css">
		.container{
			margin: 0 auto;
			width: 95%;
		}
		button{
			margin: 10px;
		}
		html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
		button { background-color: #195B6A; border: none; color: white; padding: 16px 40px;text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}

	</style>
</header>

<body>
	<div class="container">
		<h1>Sistema de tempo limite de funcionamento.</h1>
		<br>
		<h1>TV</h><br>
		<a href="/1/on"><button style="background-color: red;">ON</button></a>
		<br>
		<h1>Luzes Externas</h><br>
		<a href="/2/on"><button style="background-color: red;">ON</button></a>
		<br>
		<h1>Luzes Internas</h><br>
		<a href="/3/on"><button style="background-color: red;">ON</button></a>
		<br>
		<h1>Modo Controle</h><br>
		<a href="/4/on"><button style="background-color: red;">ON</button></a>
	</div>
</body>
</html>