<html>
<header>
	<title>STL(Shutdown Time Limit)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">
		.container{
			margin: 0 auto;
			width: 50%;
			display: block;
			height: 50%;
			padding-top: 100px;
		}
	</style>
	<script type="text/javascript">
		function login(){
			var input = document.getElementById("user");
			console.log(input.value);
			var url="/user=";
			url+=input.value;
			var input = document.getElementById("passwd");
			url+="&passwd="
			url+=input.value;
			window.location.href=url;
		}
	</script>
</header>

<body>
	<div class="container">
		<label for="use">Usuário</label><br>
		<input type="text" id="user" name="user"><br>
		<label for="passwd">Senha</label><br>
		<input type="text" id="passwd" name="passwd"><br><br>
		<button style="width: 100px;height: 40px" onclick="login()">Entrar</button>
	</div>
</body>
</html>