<!DOCTYPE html>
<html>
    <head>
        <title>STL(Shutdown Time Limit)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="csrf-token" content="JJ9Ht3i866460mdH2PMcD1fzGoxPudaRDJtAVP8I">
<!--         <link rel="stylesheet" type="text/css" href="css/semantic.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/icon.min.css"/> -->

    <body>
        <div class="ui container"> <!-- segment -->
            <br>
            <h1 class="segment">Sistema de tempo limite de funcionamento.</h1>
            <div class="ui divider"></div>
            <!-- <form class="ui form" method="POST"> -->
                <div class="ui four fields basic buttons">

                    <a href="/1/on" class="ui button" style="background-color: red !important; color: white !important" ><div><i class="plug icon"></i><span><br>TV</span></div></a>

                    <a href="/2/on" class="ui button" style="background-color: red !important; color: white !important" ><div><i class="plug icon"></i><span>Luzes Externas</span></div></a>

                    <a href="/3/on" class="ui button" style="background-color: red !important; color: white !important" ><div><i class="plug icon"></i><span>Luzes Internas</span></div></a>

                    <a href="/4/on" class="ui button" style="background-color: red !important; color: white !important" ><div><i class="plug icon"></i><span>Modo Controle</span></div></a>

                </div>

                <br><br>
                <!-- <div class="ui">
                	<h3>Cancelar Desligamento Hoje </h3>
                	<div><button style="vertical-align: center !important;width: 50px !important; height: 50px !important; background-color: red;" class="circular ui icon button">
					  <i class="icon settings"></i>
					</button></div>
                	
                </div> -->
               <!--  <h3>Programar dias especiais</h3>
                <table class="ui celled table">
				  <thead>
				    <tr><th>Data</th>
				    <th>Hora</th>
				  </tr></thead>
				  <tbody>

				    <tr>
				      <td>James</td>
				      <td>Engineer</td>
				    </tr>
				    
				  </tbody>
				</table>

                <div class="ui field calendar">
                    <label>Data</label>
                    <div class="ui input left icon">
                        <i class="calendar icon"></i>
                        <input type="date" id="programData" required="">
                    </div>
                    <br><br>
                    <label>Hora</label>
                    <div class="ui input left icon">
                        <i class="clock icon"></i>
                        <input type="time" id="programTime" required="">
                    </div>
                </div>

                <br><br>

                <div class="three ui buttons">
                    <button class="ui button" onclick="sendData()">Enviar</button>
                </div> -->
            <!-- </form> -->
        </div>
        
    </body>
</html>
