<html>
<header>
	<title>LightBox</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<style type="text/css">
		.container{
			margin: 0 auto;
			width: 95%;
			display: inline-block;
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		function changePorc(){
			var input = document.getElementById("porcInput");
			console.log(input.value);
			var url="/porc=";
			url+=input.value;
			window.location.href=url;
		}
	</script>
</header>

<body>
	<div class="container">
		<h1 style="color:blue;">Light Box Control</h1>
		<br>
			<label>Porcentagem de brilho:</label>
			<input type="text" name="porc" id="porcInput">
			<br><br>
			<button style="width: 100px;height: 60px" onclick="changePorc()">Enviar</button>
	</div>
</body>
</html>